# legal-sales-sidekick-test

./: build.gradle  settings.gradle
src/main/java/com/google/legal_sales_sidekick/: LegalSalesSidekickApplication.java
src/main/java/com/google/legal_sales_sidekick/app_filters/: AuthenticationFilter.java  AuthorizationHandler.java
src/main/java/com/google/legal_sales_sidekick/app_filters/annotations/: APIAccess.java
src/main/java/com/google/legal_sales_sidekick/config/: CorsConfig.java  Oauth2Provider.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/google/legal_sales_sidekick/constants/: constants.java
src/main/java/com/google/legal_sales_sidekick/constants/enums/: AccessType.java
src/main/java/com/google/legal_sales_sidekick/controller/: EmailController.java  HomeController.java  UserController.java
src/main/java/com/google/legal_sales_sidekick/dto/: Response.java
src/main/java/com/google/legal_sales_sidekick/exception/: AuthenticationException.java
src/main/java/com/google/legal_sales_sidekick/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/google/legal_sales_sidekick/model/: Persona.java  Region.java  User.java
src/main/java/com/google/legal_sales_sidekick/repository/: UserRepository.java
src/main/java/com/google/legal_sales_sidekick/utils/: HttpUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_region.sql  V2__create_persona.sql  V3__create_user.sql
src/test/java/com/google/legal_sales_sidekick/: LegalSalesSidekickApplicationTests.java
