plugins {
    id 'java'
    id 'project-report'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.google'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

repositories {
    mavenCentral()
}

def lombok_version = '1.18.38'
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly("org.flywaydb:flyway-database-postgresql:11.10.1")


    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.google.api-client:google-api-client:1.34.1'
    implementation 'com.google.oauth-client:google-oauth-client:1.34.1'
    implementation 'com.google.api-client:google-api-client-gson:1.25.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation("org.flywaydb:flyway-core:11.10.1")
    implementation "org.projectlombok:lombok:$lombok_version"
    annotationProcessor "org.projectlombok:lombok:$lombok_version"
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9")
    implementation "com.google.oauth-client:google-oauth-client-jetty:1.34.1"
    //implementation "com.google.apis:google-api-services-gmail:v1-rev110-1.25.0"
    implementation("com.google.apis:google-api-services-gmail:v1-rev20230612-2.0.0")
    implementation("com.google.api-client:google-api-client-jackson2:1.20.0")
    implementation("com.sun.mail:jakarta.mail:2.0.1")
}

tasks.named('test') {
    useJUnitPlatform()
}
